HOSTNAME = 'localhost'
PORT = "3306"
DATABASE = 'telegram-shop'
USERNAME = ''
PASSWORD = ''

APP_ID =
APP_HASH = ""
SHOP_BOT_TOKEN = ""
SIGNER_BOT_TOKEN = ""
BILLING_SHOP_ID =
BILLING_SECRET_KEY = ""

CHAT_ID=-100
TG_GET_UPDATES_URI="https://api.telegram.org/bot{}/getUpdates"

GOOGLE_DRIVE_FILE_ID =
